# backEndSIIGFP

./: pom.xml
src/main/java/com/siigfp/SIIGFPV1/: Siigfpv1Application.java
src/main/java/com/siigfp/SIIGFPV1/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/siigfp/SIIGFPV1/controller/: ContactsController.java  DemandeController.java  EmailController.java  JwtController.java  NotificationController.java  RoleController.java  TypeDemandeController.java  UserController.java
src/main/java/com/siigfp/SIIGFPV1/dao/: CommentaireDao.java  ContactDao.java  DemandeDao.java  NotificationCommentaireDao.java  NotificationDao.java  RoleDao.java  TypeDemandeDao.java  UserDao.java
src/main/java/com/siigfp/SIIGFPV1/entity/: Contact.java  EmailDetails.java  EmailRequest.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  Role.java  Users.java
src/main/java/com/siigfp/SIIGFPV1/entity/demande/: Commentaire.java  Demande.java  Notification.java  NotificationCommentaire.java  TypeDemande.java
src/main/java/com/siigfp/SIIGFPV1/service/: ContactService.java  DemandeService.java  EmailService.java  EmailServiceImpl.java  JwtService.java  NotificationCommentaireService.java  NotificationService.java  RoleService.java  UserService.java
src/main/java/com/siigfp/SIIGFPV1/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/siigfp/SIIGFPV1/: Siigfpv1ApplicationTests.java
